<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
    <style>

        .made-with-love {
            position: fixed;
            bottom: 10px; 
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text">Read my message for you♥</h1>
        </div>
        <div class="gif_container">
            <img src="https://64.media.tumblr.com/44437aaa3af65ef5b5dc25b2cf1e81d1/6acc7d78ea83e207-45/s400x600/5b30035952803850ed3136fbe760ceff97ee8d19.gif" alt="Cute animated illustration">
        </div>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="window.location.href='content.html'">Check</button>
        </div>

        <p class="made-with-love">
            No matter what, I am always yours.  
        </p>
    </div>
</body>
</html>
